OBJ	= ogrxodrdriver.obj ogrxodrdatasource.obj ogrxodrlayer.obj XODR.obj MatrixTransformations2D.obj CubicPolynomials.obj CenterLaneSF.obj  LaneOffsetCalculator.obj LaneSectionProcessor.obj LaneSectionSF.obj LaneSF.obj LanesSF.obj ObjectProcessor.obj ObjectSF.obj PlanViewCalculator.obj PlanViewGeometry.obj RoadSF.obj SignalProcessor.obj SignalSF.obj WidthLaneType.obj BorderLaneType.obj PlanViewGeometryFunctionArc.obj PlanViewGeometryFunctionLine.obj PlanViewGeometryFunctionParamPoly3.obj PlanViewGeometryFunctionPoly3.obj PlanViewGeometryFunctionSpiral.obj

GDAL_ROOT = ..\..\..

PLUGIN_DLL = ogr_XODR.dll

!INCLUDE $(GDAL_ROOT)\nmake.opt
!INCLUDE XODRnmake.opt

EXTRAFLAGS = -I. -I.. -I..\generic -I..\.. $(XSD_INCLUDE) $(XERCES_INCLUDE) $(ODRSPIRAL_INCLUDE) $(XODR_INCLUDE) $(GEOS_INCLUDE)

default:	$(OBJ)

$(OBJ):	ogr_xodr.h

clean:
	-del *.lib
	-del *.obj *.pdb *.exp
	-del *.dll
	-del *.manifest	

plugin: $(PLUGIN_DLL)

$(PLUGIN_DLL):	$(OBJ)
	link /dll $(LDEBUG) /out:$(PLUGIN_DLL) $(OBJ) $(GDALLIB) $(XERCES_LIB) $(ODRSPIRAL_LIB) $(XODR_LIB) $(GEOS_LIB) $(GEOS_CPPLIB)
	if exist $(PLUGIN_DLL).manifest mt -manifest $(PLUGIN_DLL).manifest -outputresource:$(PLUGIN_DLL);

plugin-install: plugin
	-mkdir $(PLUGINDIR)
	$(INSTALL) $(PLUGIN_DLL) $(PLUGINDIR)
	$(INSTALL) $(XERCES_DLL) $(BINDIR)
    $(INSTALL) $(GEOS_DIR)\bin\geos.dll $(BINDIR)
    $(INSTALL) $(GEOS_DIR)\bin\geos_c.dll $(BINDIR)
