## OpenDRIVE driver dependencies for C++ compiler under Windows

# Other configurations such as GEOS dependencies are read from nmake.local file

# CodeSynthesis XSD
XSD_INCLUDE = -IC:\tmp\dev\xsd-4.0.0-i686-windows\libxsd

# odrSpiral
ODRSPIRAL_DIR = C:\tmp\dev\odrSpiral
ODRSPIRAL_INCLUDE = -I$(ODRSPIRAL_DIR)\include
!IF "$(DEBUG)" == "0"
ODRSPIRAL_LIB = $(ODRSPIRAL_DIR)\lib\Release\odrSpiral.lib
!ELSE
ODRSPIRAL_LIB = $(ODRSPIRAL_DIR)\lib\Debug\odrSpiral.lib
!ENDIF

# xodr
XODR_DIR = C:\tmp\dev\xodr
XODR_INCLUDE = -I$(XODR_DIR)\include
!IF "$(DEBUG)" == "0"
XODR_LIB = $(XODR_DIR)\lib\Release\xodr.lib
!ELSE
XODR_LIB = $(XODR_DIR)\lib\Debug\xodr.lib
!ENDIF

